import React from "react";

class Card extends React.Component {
  render() {
    return (
      <div className="card">
        <img
          className="card-img-top"
          src={this.props.image}
          alt="Card image cap"
        />
        <div className="card-body">
          <h5 className="card-title">{this.props.cardTitle}</h5>
          <p className="card-text">{this.props.cardText}</p>
          <p className="card-text">
            <small className="text-muted">{this.props.updatedTime}</small>
          </p>
        </div>
      </div>
    );
  }
}

// function welcome(props) {
//   return <h1>Hello,{props.name}</h1>;
// }

// class welcome extends React.Component {
//   render() {
//     return <h1>Hello , {this.props.name}</h1>;
//   }
// }